{
  "name": "angan-sweets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.62.1",
    "sweetalert2": "^11.7.11",
    "sweetalert2-react-content": "^5.0.7",
    "typeface-poppins": "^1.1.13"
  }
}
